<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instances Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            margin-top: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ff9900; /* Light orange header */
        }

        td {
            background-color: white;
            color: black;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px;
            background-color: #34a4b0;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button {
    display: inline-block;
    margin-left: 20px; /* Adjust the margin as needed */
    padding: 10px;
    background-color: #34a4b0;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.error-message {
        max-width: 300px; /* Adjust the maximum width as needed */
        margin: 0 auto; /* Center the element horizontally */
        background-color: #ffcccc; /* Light red background color */
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        margin-top: 20px; /* Add some top margin for spacing */
    }
    label {
        font-size: 16px;
        font-style: bold;
        color: black; /* White text color */
        background-color: #ff9900; /* Light orange background */
        padding: 8px 10px; /* Adjust the padding as needed */
        border-radius: 5px; /* Rounded corners */
        display: block; /* Display as block to move it to a new line */
        margin-bottom: 20px; /* Add margin to create space between the label and the form */
    }

    form {
        width: 60%; /* Adjust the width as needed */
        padding: 20px;
        margin-bottom: 20px; /* Add margin to create space between the form and the label */
        text-align: center;
    }
    h2 {
        padding: 10px;
        margin-top: -10px; /* Adjust the margin as needed */
    }
    </style>
    
</head>
<body>
    <h2>Table de employe</h2>
    <form method="get" action="{% url 'employee_search' instances.0.ID_Station_id %}">
        <label for="query">Rechercher:</label>
        <input type="text" id="query" name="query" placeholder="ID" required>
        <button type="submit" name="action" value="update" class="button">Modifier</button>
        <button type="submit" name="action" value="sheet_pointage" class="button">Feuille Pointage</button>
        <button type="submit" name="action" value="sheet_pointage_mois" class="button">Pointage de mois</button>
        {% if message %}
        <div class="error-message">
            {{ message }}
        </div>
        {% endif %}
    </form>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Prenom</th>
            <th>Action</th>
        </tr>
        {% for instance in instances %}
        <tr>
            <td>{{ instance.ID }}</td>
            <td>{{ instance.Nom }}</td>
            <td>{{instance.Prenom}}</td>
            <td>
                <a href="{% url 'update_employe' instance.ID %}" class="button">Modifier</a>
                <a href="{% url 'main_view' instance.ID %}" class="button">Fuielle de Pointage</a>
                <a href="{% url 'pointage_mois' instance.ID %}" class="button">Pointage de mois</a>
            </td>
            
        </tr>
        {% endfor %}
    </table>
    <a href="{% url 'menu_view' id %}" class="back-button">Retour</a>
</body>
</html>

